thirdPay_fuiou_URL=https\://jzh-test.fuiou.com/jzh

thirdPay_fuiou_platloginname=user114

thirdPay_fuiou_platNumber=0002900F0339996

thirdPay_fuiou_privateKeyPath=WEB-INF/classes/com/thirdPayInterface/Fuiou/prkey.key

thirdPay_fuiou_publicKeyPath=WEB-INF/classes/com/thirdPayInterface/Fuiou/pbkey.key
#
thirdPay_fuiou_notifyUrl=thirdPay/notifyUrlThirdPayInterface.do
# 
thirdPay_fuiou_pageCallUrl=thirdPay/pageUrlThirdPayInterface.do