jdbc.driverClassName=com.mysql.jdbc.Driver



jdbc.url=jdbc\:mysql\://192.168.0.160\:3306/zfzx?useUnicode\=true&amp;characterEncoding\=utf-8
hibernate.dialect=com.hurong.credit.util.MySQL5LocalDialect
jdbc.username=root
jdbc.password=root
jdbc.databaseName=zfzx

 

c3p0.acquireIncrement=5
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false